{
  "MongoConnection": {
    "ConnectionString": "mongodb://myfirstblog:yY20Evi5jgmqziSHURKlFQPdzEYFU0bwT4v7DkOsbNhiNW85Ttc8jhd7hcjYcK4inFAnxrLVD5ZyniFf5Ewnqg==@myfirstblog.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "Database": "thisistest"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:33716/"
  }
}
