{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost/samplenodejs",
    "Database": "thisistest"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:33716/"
  }
}
